# Directory to watch and mount as s3fs mount
S3FS_MOUNT_PATH=/mount/dir

# S3 Access
AWS_ACCESS_KEY=abc
AWS_SECRET_KEY=defg
AWS_BUCKET_REGION=eu-east-1
S3_BUCKET=bucket-1

# Where to store logs
LOGFILE_DIR="/mount/dir/logs"

# Misc files
S3FS_PASSWD_FILE="/etc/.passwd-s3fs-1"
S3FS_SYSTEMD_SERVICE_FILE="/etc/systemd/system/s3fs.service"
LOGGEDFS_SYSTEMD_SERVICE_FILE="/etc/systemd/system/loggedfs.service"